# SerilogProje

./: Yeni Metin Belgesi (2).txt
SerilogProjemGüncel/: SerilogProjee.sln
SerilogProjemGüncel/ApiConsume/BusinessLayer/: BusinessLayer.csproj
SerilogProjemGüncel/ApiConsume/BusinessLayer/Abstract/: IAdminService.cs  IEmployeeService.cs  IGenericService.cs  IUrunService.cs
SerilogProjemGüncel/ApiConsume/BusinessLayer/Concrete/: AdminManager.cs  EmployeeManager.cs  UrunManager.cs
SerilogProjemGüncel/ApiConsume/WebApi/: Logs2.txt  Startup.cs  WebApi.csproj  appsettings.json
SerilogProjemGüncel/Frontend/WebUI/: Startup.cs  WebUI.csproj
SerilogProjemGüncel/Frontend/WebUI/Controllers/: AdminController.cs  AdminLayoutController.cs  EmployeeController.cs  UrunController.cs
SerilogProjemGüncel/Frontend/WebUI/Models/Admin/: AdminViewModel.cs
SerilogProjemGüncel/Frontend/WebUI/Models/Employee/: AddEmployeeViewModel.cs  EmployeeViewModel.cs  UpdateEmployeeViewModel.cs
SerilogProjemGüncel/Frontend/WebUI/Models/Urun/: AddUrunViewModel.cs  UpdateUrunViewModel.cs  UrunViewModel.cs
SerilogProjemGüncel/Frontend/WebUI/Properties/: launchSettings.json
SerilogProjemGüncel/Frontend/WebUI/Views/: _ViewImports.cshtml
SerilogProjemGüncel/Frontend/WebUI/Views/Admin/: Login.cshtml
SerilogProjemGüncel/Frontend/WebUI/Views/AdminLayout/: _AdminLayout.cshtml
SerilogProjemGüncel/Frontend/WebUI/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
SerilogProjemGüncel/Frontend/WebUI/Views/Urun/: AddUrun.cshtml  Index.cshtml  UpdateUrun.cshtml
(+18 files in other folders)
